   {fichierJoints && fichierJoints.length > 0 ? (
            <div className="flex flex-wrap gap-4 ml-4">
              {fichierJoints.map((base64String, index) => (
                <img
                  key={index}
                  src={`data:image/png;base64,${base64String}`}
                  alt={`Capture ${index + 1}`}
                  className="w-32 h-32 object-cover rounded-md border cursor-pointer"
                  onClick={() => setSelectedImage(base64String)}
                />
              ))}
            </div>
          ) : (
            <p className="text-gray-500 ml-4">Aucun fichier disponible pour le moment.</p>
          )}
