'use client';

import React from 'react';
import { useRouter } from 'next/navigation';
import {
    FaSearch,
    FaCalendarCheck,
    FaBell,
    FaServer,
    FaChartPie,
    FaTasks,
    FaUsers,
    FaQuestionCircle,
    FaCloudSun,
    FaSignOutAlt
} from 'react-icons/fa';

export default function Sidebar() {
    const router = useRouter();

    const handleLogout = () => {
        // log out logic here (clear token, redirect, etc.)
        router.push('/login'); // exemple de redirection
    };

    return (
        <div className="bg-red-600 fixed top-0 left-0 z-10 text-white h-screen w-48 flex flex-col justify-between p-4">
            
            {/* Menu icons */}
            <nav className="flex flex-col space-y-6 mt-24">
                <SidebarIcon icon={<FaSearch size={20} />} label="Search" onClick={() => router.push('/view/incidents-details')} />
                <SidebarIcon icon={<FaTasks size={20} />} label="Incidents" onClick={() => router.push('/view/incident-list')} />
                <SidebarIcon icon={<FaBell size={20} />} label="Notifications" onClick={() => router.push('/view/notification-page')} />
                <SidebarIcon icon={<FaServer size={20} />} label="Database" />
                <SidebarIcon icon={<FaChartPie size={20} />} label="Dashboard" onClick={() => router.push('/view/Dashboards')} />
                <SidebarIcon icon={<FaCalendarCheck size={20} />} label="Tasks" onClick={() => router.push('/view/tasks-dashboard')} />
                <SidebarIcon icon={<FaUsers size={20} />} label="Employees" onClick={() => router.push('/view/employees-dashboard')} />
                <SidebarIcon icon={<FaCloudSun size={20} />} label="API Weather" onClick={() => router.push('/view/api-meteo')} />
                <SidebarIcon icon={<FaQuestionCircle size={20} />} label="Help" />
            </nav>

            {/* Logout button */}
            <div className="mt-6">
                <SidebarIcon icon={<FaSignOutAlt size={20} />} label="Logout" onClick={handleLogout} />
            </div>
        </div>
    );
}

function SidebarIcon({
    icon,
    label,
    onClick
}: {
    icon: React.ReactNode;
    label: string;
    onClick?: () => void;
}) {
    return (
        <div
            onClick={onClick}
            className="flex items-center space-x-3 text-white cursor-pointer hover:scale-105 transition-all"
        >
            <div>{icon}</div>
            <span className="text-[16px]">{label}</span>
        </div>
    );
}
