const MenuItem = ({
  label,
  icon,
  path,
  color = "text-white",
}: {
  label: string;
  icon: React.ReactNode;
  path?: string;
  color?: string;
}) => (
  <motion.div
    whileHover={{ scale: 1.05 }}
    className={`flex flex-row items-center space-x-3 py-2 px-4 rounded cursor-pointer hover:bg-red-700 transition-all w-full ${path ? "hover:scale-[1.01]" : "cursor-default"}`}
    onClick={() => path && handleNavigation(path)}
  >
    <div className={`text-xl ${color}`}>{icon}</div>
    <span className="text-base text-white font-medium">{label}</span>
  </motion.div>
);
