"use client";

import { useState } from "react";
import { FaCheck } from "react-icons/fa";

export default function MetricsPage() {
  const [confusionMatrix] = useState({
    TP: 50,
    FP: 5,
    FN: 3,
    TN: 42,
  });

  return (
    <div className="p-6 max-w-2xl mx-auto bg-white rounded-2xl shadow-2xl mt-6">
      <h2 className="text-xl font-semibold text-gray-800 mb-4">Metrics</h2>
      <table className="w-full text-left border-collapse">
        <thead>
          <tr className="bg-gray-100">
            <th className="p-2 border">Type</th>
            <th className="p-2 border">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td className="p-2 border">True Positives (TP)</td>
            <td className="p-2 border">{confusionMatrix.TP}</td>
          </tr>
          <tr>
            <td className="p-2 border">False Positives (FP)</td>
            <td className="p-2 border">{confusionMatrix.FP}</td>
          </tr>
          <tr>
            <td className="p-2 border">False Negatives (FN)</td>
            <td className="p-2 border">{confusionMatrix.FN}</td>
          </tr>
          <tr>
            <td className="p-2 border">True Negatives (TN)</td>
            <td className="p-2 border">{confusionMatrix.TN}</td>
          </tr>
        </tbody>
      </table>
      <div className="mt-6 text-right">
        <button className="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 transition">
          <FaCheck className="mr-2 inline" /> Valider
        </button>
      </div>
    </div>
  );
}
