'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import Image from 'next/image';
import Link from 'next/link';
import { FaEye, FaEyeSlash } from 'react-icons/fa';

import AppManager from '../../lib/AppManager'; // chemin à adapter selon ton projet
import logoImage from '../../../public/images/logoImage.png';
import backgroundImage from '../../../public/images/background.jpg';

const SignInForm = () => {
    const [showPassword, setShowPassword] = useState(false);
    const [status, setStatus] = useState<null | 'loading' | 'error'>(null);
    const router = useRouter();

    const handleOAuthSignIn = async () => {
        setStatus('loading');
        try {
            const authUrl = await AppManager.authorize();
            window.location.href = authUrl;
        } catch (error) {
            console.error("Erreur OAuth2 :", error);
            setStatus('error');
        }
    };

    return (
        <div className="relative min-h-screen flex justify-center items-center">
            <div className="absolute inset-0 -z-10">
                <Image
                    src={backgroundImage}
                    alt="Background"
                    fill
                    style={{ objectFit: 'cover' }}
                />
            </div>

            <div className="relative bg-white bg-opacity-100 shadow-lg rounded-2xl w-full max-w-4xl h-[500px] p-6 flex flex-col justify-between">
                <div className="flex flex-col items-center mb-4">
                    <Link href="/public" className="flex items-center no-underline">
                        <Image src={logoImage} alt="Logo" width={300} height={250} />
                    </Link>
                    <div className="h-4" />
                    <h2 className="text-[18px] font-bold text-gray-700">Sign in</h2>
                </div>

                <div className="text-center text-[16px] mb-4 text-gray-600">
                    Connectez-vous via SGConnect
                </div>

                <button
                    onClick={handleOAuthSignIn}
                    className="w-full rounded-md bg-red-500 text-white text-[18px] font-semibold py-3 shadow hover:bg-red-600 transition"
                >
                    Sign in
                </button>

                {status === 'loading' && (
                    <div className="absolute bottom-0 left-0 w-full h-2 overflow-hidden">
                        <div
                            className="h-full bg-green-500"
                            style={{
                                width: '0%',
                                animation: 'loadBar 3s ease-in-out forwards',
                            }}
                        />
                        <style jsx>{`
                            @keyframes loadBar {
                                0% { width: 0%; }
                                100% { width: 100%; }
                            }
                        `}</style>
                    </div>
                )}

                {status === 'error' && (
                    <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-red-100 text-red-700 px-4 py-2 rounded-md flex items-center shadow-md border border-red-300 text-sm">
                        <svg className="h-4 w-4 mr-2 fill-red-600" viewBox="0 0 20 20">
                            <path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM9 4h2v6H9V4zm0 8h2v2H9v-2z" />
                        </svg>
                        Erreur de connexion OAuth
                    </div>
                )}
            </div>
        </div>
    );
};

export default SignInForm;
