  <div className="flex items-start gap-3">
                                    <div
                                        className="w-12 h-12 rounded-full flex items-center justify-center font-semibold text-base"
                                        style={{
                                            backgroundColor: stringToColor(person.name),
                                            color: "#333",
                                        }}
                                    >
                                        {getFirstLetter(person.name)}
                                    </div>
                                    <div className="flex flex-col flex-1">
                                        <p className="font-medium text-gray-900 text-base">{person.name}</p>
                                        <p className="text-sm text-gray-500">{person.title}</p>
                                    </div>
                                </div>
