 {incident?.fichierJoints && incident.fichierJoints.length > 0 ? (
      <div className="flex flex-wrap gap-4">
        {incident.fichierJoints.map((base64String, index) => (
          <img
            key={index}
            src={`data:image/png;base64,${base64String}`}
            alt={`Capture ${index + 1}`}
            className="w-32 h-32 object-cover rounded-md border"
          />
        ))}
      </div>
    ) : (
      <p className="text-gray-500">Aucun fichier disponible pour le moment.</p>
    )}
