// tailwind.config.js

module.exports = {
  content: [
    "./src/**/*.{js,ts,jsx,tsx}",
    // ajoute les chemins nécessaires ici
  ],
  safelist: [
    'bg-orange-50', 'text-orange-700', 'border-orange-300',
    'bg-amber-50', 'text-amber-700', 'border-amber-300',
    'bg-blue-50', 'text-blue-700', 'border-blue-300',
    'bg-fuchsia-50', 'text-fuchsia-700', 'border-fuchsia-300',
    'bg-emerald-50', 'text-emerald-700', 'border-emerald-300',
    'bg-gray-50', 'text-gray-700', 'border-gray-300',
  ],
};
