 const incidentColor =
                        person.activeIncidents === 0
                            ? "text-gray-500"
                            : person.activeIncidents <= 3
                            ? "text-orange-500"
                            : "text-red-500";

 <div className="flex items-center gap-1">
                                            <AlertTriangle className={`w-4 h-4 ${incidentColor}`} />
                                            <span className={`text-sm ${incidentColor}`}>
                                                {person.activeIncidents}
                                            </span>
                                        </div>
